plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.yaari.ms.db'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://github.com/jitender-1137/shared-entities-v1")
//        url = uri("https://maven.pkg.github.com/yaari-digital/shared-entities-v1")
        credentials {
            //todo username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            //todo password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            username = "jitender1137@gmail.com"
            password = "#jitender@9211"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'com.yaari.ms.db:shared-entities-v1:0.0.55'
    implementation 'com.yaari.ms.resource.server:client:0.0.1-SNAPSHOT'
    
//    implementation project(":shared-entities-v1")
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.5'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('javax.validation:validation-api')
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
