## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
## mongo datasource
spring.data.mongocatalogservice.uri=mongocatalogservice://adminMasterDataUser:AdminMasterDataUserPMD@3.110.44.231:27017/admin-master-data-v1

## PostgreSQL datasource
spring.datasource.url=jcatalogservicec:postgresql://localhost:5432/yaari_dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

catalog.service.use.redis=yes
spring.redis.host=ec2-15-207-110-165.ap-south-1.compute.amazonaws.com
spring.redis.password=redis-dev-pmd-9876543210
spring.redis.port=6379

server.port = 8081

app.security.jwt.keystore-url=http://localhost:8081/jwks/certs