## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
## mongo datasource
spring.data.mongocatalogservice.uri=mongocatalogservice://adminMasterDataUser:AdminMasterDataUserPMD@3.110.44.231:27017/qa-admin-master-data-v1

## PostgreSQL datasource
spring.datasource.url=jcatalogservicec:postgresql://yaari-qa-duplicate-database-cluster.caub6fvh4hyp.ap-south-1.rds.amazonaws.com/yaari-dev
spring.datasource.username=postgres
spring.datasource.password=Simplicity#123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

catalog.service.use.redis=yes
spring.redis.host=yaari-cs.clveb8.ng.0001.aps1.cache.amazonaws.com
#spring.redis.password=redis-dev-pmd-9876543210

spring.redis.port=6379

server.port = 8081

app.security.jwt.keystore-url=https://sp-usermgmt-qa.yaari.com/jwks/certs
